[tox]
envlist = python3.12

[testenv]
setenv =
    PYTHONIOENCODING = UTF-8
    CUDA_VISIBLE_DEVICES=""
commands =
    pip install -r requirements.txt
    pytest -n 4
deps =
    pytest
    pytest-lazy-fixture

[pytest]
addopts = --isort --flake8 --mypy --tb=short

[isort]
line_length = 120
known_local_folder =
    apps
    base
    data
    database
    logger
    models
    projects
    test
force_sort_within_sections = true
order_by_type = false

[flake8]
max-line-length = 120
exclude =
    .git,
    .tox,
    __pycache__,
docstring-convention = pep257
ignore =
    D102,
    D103,
    D205,
    D102,
    D103,
    D301,
    D400,
    W503,
    W605
